<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PatheExplorer-Java.jnlp">
  <information>
    <title>PatheExplorer-Java</title>
    <vendor>EE</vendor>
    <description>Sample JavaFX 2.0 application.</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PatheExplorer-Java.jar" size="10552" download="eager" />
  </resources>
  <jfx:javafx-desc  width="300" height="300" main-class="pathExplorer.PathExplorer"  name="Experts Exchange Path Explorer" />
  <update check="background"/>
</jnlp>
